POSTGRES_DB=avera
POSTGRES_USER=avera
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1
SECRET_KEY=django-insecure-change-me-in-prod
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api
CORS_ALLOWED_ORIGINS=http://localhost:3000
